// CSS Reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins' , sans-serif;
}

// Variables
:root {
    // Colors
    --color-primary: #003147;
    --color-light: #03a9f4;
    --color-bold: #081921; 
    --color-white: #fff; 
}

// Body
body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

// Message
.message {
    display: none;
    color: yellow;
    font-size: 3em;
    font-weight: bolder;
    text-align: center;
    padding-top: 50px;
}

// Container
.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 100vh;
    margin: 50px;
    background: var(--color-white);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);

    // Left-Side
    .left-side {
        position: relative;
        background: var(--color-primary);
        padding: 30px;

        .profile-text {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.2);

            .image {
                position: relative;
                width: 200px;
                height: 200px;
                overflow: hidden;
                border-radius: 50%;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            h2 {
                color: var(--color-white);
                font-size: 1.5em;
                margin-top: 20px;
                text-transform: uppercase;
                text-align: center;
                font-weight: 600;
                line-height: 1.4em;

                span {
                    font-size: 0.7em;
                    font-weight: 300;
                }
                
            }
            
        }

        .contact-info {
            padding-top: 40px;

            .title {
                color: var(--color-white);
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 20px;
            }

            ul {
                position: relative;

                li {
                    position: relative;
                    list-style: none;
                    margin: 10px 0;
                    cursor: pointer;

                    .icon {
                        display: inline-block;
                        width: 30px;
                        font-size: 18px;
                        color: var(--color-light);
                    }

                    span {
                        color: var(--color-white);
                        font-weight: 300;
                    }

                    a {
                        color: var(--color-white);
                        font-weight: 300;
                    }
                }
            }

            &.education {
                li {
                    margin-bottom: 15px;
                }
    
                h5 {
                    color: var(--color-light);
                    font-weight: 500;
                }

                h4 {
                    color: var(--color-white);
                    font-weight: 300;

                    &:nth-child(2) {
                        color: var(--color-white);
                        font-weight: 500;
                    }
                }
            }

            &.language .percent {
                position: relative;
                width: 100%;
                height: 6px;
                background-color: var(--color-bold);
                display: block;
                margin-top: 5px;
    
                .skill {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background-color: var(--color-light);
                }
            }
        }
    }

    // Right-Side
    .right-side {
        position: relative;
        background: var(--color-white);
        padding: 40px;

        .about {
            margin-bottom: 50px;

            &:last-child {
                margin-bottom: 0;
            }

            .title {
                color: var(--color-primary);
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }

            p {
                color: #333;
                line-height: 22px;
            }

            .box {
                display: flex;
                flex-direction: row;
                margin: 20px 0;

                .year-company {
                    min-width: 150px;

                    h5 {
                        text-transform: uppercase;
                        color: #848c90;
                        font-weight: 600;
                    }
                }

                .text {
                        h4 {
                            text-transform: uppercase;
                            color: #2a7da2;
                            font-size: 16px;
                        }

                        ul {
                            list-style: none;
                            li {
                                color: #333;
                                line-height: 23px;
                            }
                        }
                }
            }

            &.skills .box{
                position: relative;
                width: 100%;
                display: grid;
                grid-template-columns: 150px 1fr;
                justify-content: center;
                align-items: center;

                h4 {
                    text-transform: uppercase;
                    color: #848c99;
                    font-weight: 500;
                }

                .percent {
                    position: relative;
                    width: 100%;
                    height: 10px;
                    background-color: #f0f0f0;

                    .skill {
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background: var(--color-light);
                    }
                }
            }

            &.interest ul {
                display: grid;
                grid-template-columns: repeat(4,1fr);

                li {
                    list-style: none;
                    color: #333;
                    font-weight: 500;
                    margin: 10px 0;     

                    .fa {
                        color: var(--color-light);
                        font-size: 18px;
                        width: 20px;
                    }
                }
            }

            .communication-skills {
                    list-style: none;
                    line-height: 25px;

                    li {
                        color: #848c99;
                        h4 {
                            font-weight: 500;
                        }
                    }
            }
        }
    }
}


// Media
@media (max-width: 1200px) {
    .container .left-side {
        padding: 30px;
    }
}

@media (max-width: 1100px) {
    .container .left-side {
        padding: 25px;
    }
}

@media (max-width: 1050px) {
    .container .left-side {
        padding: 16px;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 1000px;
        margin: 0;
        grid-template-columns: repeat(1,1fr);

        .left-side {
            padding: 40px;
        }

        .right-side {
            .about {
                .interest ul {
                    grid-template-columns: repeat(2,1fr);
                }   
            }
            
        }
    }
}

@media (max-width: 600px) {
    .container {
        .left-side {
            padding: 20px;
        }

        .right-side {
            padding: 20px;

            .about {
                .box {
                flex-direction: column;
                }

                .year-company {
                    margin-bottom: 5px;
                }

                .interest ul {
                    grid-template-columns: repeat(1,1fr);
                }                

                .skills .box {
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
}

@media (max-width: 370px) {
    .container .left-side {
        padding: 10px;
    }
}

@media (max-width: 320px) {
    .container .left-side {
        padding: 7px;
    }
}

@media (max-width: 300px) {
    .message {
        display: block;
    }

    body {
        background-color: brown;
    }

    .container {
        display: none;
    }

}
