* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --color-primary: #003147;
  --color-light: #03a9f4;
  --color-bold: #081921;
  --color-white: #fff;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.message {
  display: none;
  color: yellow;
  font-size: 3em;
  font-weight: bolder;
  text-align: center;
  padding-top: 50px;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 100vh;
  margin: 50px;
  background: var(--color-white);
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left-side {
  position: relative;
  background: var(--color-primary);
  padding: 30px;
}
.container .left-side .profile-text {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.container .left-side .profile-text .image {
  position: relative;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
}
.container .left-side .profile-text .image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .left-side .profile-text h2 {
  color: var(--color-white);
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.container .left-side .profile-text h2 span {
  font-size: 0.7em;
  font-weight: 300;
}
.container .left-side .contact-info {
  padding-top: 40px;
}
.container .left-side .contact-info .title {
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.container .left-side .contact-info ul {
  position: relative;
}
.container .left-side .contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.container .left-side .contact-info ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: var(--color-light);
}
.container .left-side .contact-info ul li span {
  color: var(--color-white);
  font-weight: 300;
}
.container .left-side .contact-info ul li a {
  color: var(--color-white);
  font-weight: 300;
}
.container .left-side .contact-info.education li {
  margin-bottom: 15px;
}
.container .left-side .contact-info.education h5 {
  color: var(--color-light);
  font-weight: 500;
}
.container .left-side .contact-info.education h4 {
  color: var(--color-white);
  font-weight: 300;
}
.container .left-side .contact-info.education h4:nth-child(2) {
  color: var(--color-white);
  font-weight: 500;
}
.container .left-side .contact-info.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background-color: var(--color-bold);
  display: block;
  margin-top: 5px;
}
.container .left-side .contact-info.language .percent .skill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-light);
}
.container .right-side {
  position: relative;
  background: var(--color-white);
  padding: 40px;
}
.container .right-side .about {
  margin-bottom: 50px;
}
.container .right-side .about:last-child {
  margin-bottom: 0;
}
.container .right-side .about .title {
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.container .right-side .about p {
  color: #333;
  line-height: 22px;
}
.container .right-side .about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.container .right-side .about .box .year-company {
  min-width: 150px;
}
.container .right-side .about .box .year-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.container .right-side .about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
.container .right-side .about .box .text ul {
  list-style: none;
}
.container .right-side .about .box .text ul li {
  color: #333;
  line-height: 23px;
}
.container .right-side .about.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.container .right-side .about.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.container .right-side .about.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #f0f0f0;
}
.container .right-side .about.skills .box .percent .skill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: var(--color-light);
}
.container .right-side .about.interest ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.container .right-side .about.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.container .right-side .about.interest ul li .fa {
  color: var(--color-light);
  font-size: 18px;
  width: 20px;
}
.container .right-side .about .communication-skills {
  list-style: none;
  line-height: 25px;
}
.container .right-side .about .communication-skills li {
  color: #848c99;
}
.container .right-side .about .communication-skills li h4 {
  font-weight: 500;
}

@media (max-width: 1200px) {
  .container .left-side {
    padding: 30px;
  }
}
@media (max-width: 1100px) {
  .container .left-side {
    padding: 25px;
  }
}
@media (max-width: 1050px) {
  .container .left-side {
    padding: 16px;
  }
}
@media (max-width: 1000px) {
  .container {
    max-width: 1000px;
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
  }
  .container .left-side {
    padding: 40px;
  }
  .container .right-side .about .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .container .left-side {
    padding: 20px;
  }
  .container .right-side {
    padding: 20px;
  }
  .container .right-side .about .box {
    flex-direction: column;
  }
  .container .right-side .about .year-company {
    margin-bottom: 5px;
  }
  .container .right-side .about .interest ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .container .right-side .about .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 370px) {
  .container .left-side {
    padding: 10px;
  }
}
@media (max-width: 320px) {
  .container .left-side {
    padding: 7px;
  }
}
@media (max-width: 300px) {
  .message {
    display: block;
  }
  body {
    background-color: brown;
  }
  .container {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */